server.port=8086
datasource.url=jdbc:mysql://101.201.41.140:3306/putian_attence?autoReconnect=true&interactiveClient=true&characterEncoding=UTF-8
datasource.username=docker
datasource.password=123123
datasource.driverClassName=com.mysql.jdbc.Driver